{
  "name": "random-quote",
  "version": "1.0.0",
  "description": "Random Quotes for Roam Research",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "author": "Mark Lavercombe",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.76.3",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "@divyanshu013/inspirational-quotes": "^1.0.7",
    "izitoast": "^1.4.0",
    "popular-movie-quotes": "^1.2.4"
  }
}
